    PORT = 5000
    DB_LINK ="mongodb+srv://shashankmeenagh:shashankmeenagh@cluster0.lqpwk3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    NODE_ENV = production
    JWT_SECRET = SPlate2b4t0ctaRTbo8fwugji49jfnd
    JWT_EXPIRE = 5d
    COOKIE_EXPIRE = 5
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=465
    SMTP_SERVICE = gmail
    SMTP_MAIL = shashankmeena.gh@gmail.com
    SMTP_PASSWORD = passwordForUser
    SMTP_PASS = passwordForUser
    CLOUDINARY_NAME = dqs8r9imj
    API_KEY = 237388916738879
    API_SECRET = G2eCVrEHuapjUZhtE5b2BueuwSA
    CLOUDINARY_URL=cloudinary://237388916738879:G2eCVrEHuapjUZhtE5b2BueuwSA@dqs8r9imj
    FRONTEND_URL = http://localhost:3000
    STRIPE_API_KEY = pk_test_51Peri0GvwabIUPrGH1VIb1hGZWADChixAYNdJebgyFGsB99yEq6ItOPgfc5JM2IIvXECBnR6mKp1BQOydkOngSMD00TbHYqobk
    STRIPE_SECRET_KEY = sk_test_51Peri0GvwabIUPrGDDfdsAhtJs4yR3P4vH4o6Oub27HKiXrFLczzkx6mN37TIcLlZjHaRFkGIwWTx1s9SzhzXfjc00LGFdcLny
    RAZORPAY_KEY_ID ="rzp_live_kdUgoqMBXsIVpo"
    RAZORPAY_KEY_SECRET ="zeyoy5DqLykgdaFo01zLsezw"
